<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Cuando se abre la puerta para afrontar el ingreso al Nacional Buenos Aires, al Carlos Pellegrini o al ILSE no es una tarea fácil, pero puede llegar a ser una experiencia apasionante.">
  <meta name="author" content="">

  <meta property="og:title" content="Margarita y Graciela"/>
  <meta property="og:url" content="http://www.margaritaygraciela.com/"/>
  <meta property="og:image" content="http://www.margaritaygraciela.com/img/bg-masthead.jpg"/>
  <meta property="og:description" content="Cuando se abre la puerta para afrontar el ingreso al Nacional Buenos Aires, al Carlos Pellegrini o al ILSE no es una tarea fácil, pero puede llegar a ser una experiencia apasionante." />

  <title>Margarita y Graciela</title>
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

  <!-- Font Awesome Icons -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Theme CSS - Includes Bootstrap -->
  <link href="css/creative.min.css" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
                  <img class="img-fluid"  style="max-width:40%" src="img/logo_w.png" alt="">

      </a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto my-2 my-lg-0">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#propuesta">Nuestra propuesta</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#vision">Nuestra visión</a>
          </li>          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#portfolio">Lugar de trabajo</a>
          </li>
        </li>          <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#sextogrado">Sexto grado</a>
        </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Contacto</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Masthead -->
  <header class="masthead">
    <div class="container h-100">
      <div class="row h-100 align-items-center justify-content-center text-center">

        <div class="col-lg-10 align-self-end">
          <img class="img-fluid"  style="padding-bottom:5%;" src="img/logo_w.png" alt="">
          <h1 class="text-uppercase text-white font-weight-bold" style="font-size:2.25rem;"> Nuestra propuesta</h1>
          <hr class="divider my-4">
        </div>
        <div class="col-lg-8 align-self-baseline">
          <p class="text-white-75 font-weight-light mb-5">Cuando se abre la puerta para afrontar el ingreso al Nacional Buenos Aires, al Carlos Pellegrini o al ILSE, la tarea que se enfrenta no es fácil, pero puede llegar a ser una experiencia apasionante. </p>
          <a class=" js-scroll-trigger" href="#propuesta">                  
		  <span class="fas fa-4x fa-chevron-circle-down"><span></a>
        </div>
      </div>
    </div>
  </header>
  <!-- Services Section -->
  <section class="page-section" id="propuesta">
    <div class="container">
      <h2 class="text-center mt-0">Nuestra propuesta</h2>
      <hr class="divider my-4">
      <div class="row">
        <div class="col-lg-4 col-md-6 text-center"data-toggle="modal" data-target="#portfolioModal1">
          <a href="" data-toggle="modal" data-target="#portfolioModal1"  style="color: inherit;  text-decoration: inherit;" >
            <div class="mt-5">
              <i class="fas fa-4x fa-dice-five text-primary mb-4"></i>
              <h3 class="h4 mb-2">Grupos de 5 chicos</h3>
              <p class="text-muted mb-0">Para lograr su máximo rendimiento, compartiendo el aprendizaje alrededor de una mesa común.</p>
            </div>
           </a>
        </div>
        <div class="col-lg-4 col-md-6 text-center" data-toggle="modal" data-target="#portfolioModal2">
          <a href="" data-toggle="modal" data-target="#portfolioModal2"  style="color: inherit;  text-decoration: inherit;" >
            <div class="mt-5">
              <i class="fas fa-4x fa-book text-primary mb-4"></i>
              <h3 class="h4 mb-2">Material y ejercitación</h3>
              <p class="text-muted mb-0">Material provisto por el curso de ingreso y material propio.</p>
            </div>
         </a>
        </div>
        <div class="col-lg-4 col-md-6 text-center" data-toggle="modal" data-target="#portfolioModal3">
          <a href="" data-toggle="modal" data-target="#portfolioModal3"  style="color: inherit;  text-decoration: inherit;" >
            <div class="mt-5">
              <i class="fas fa-4x fa-users text-primary mb-4"></i>
              <h3 class="h4 mb-2">Contacto con los padres</h3>
              <p class="text-muted mb-0">La comunicación es sumamente importante para nosotras.</p>
            </div>
           </a>
        </div>
        <div class="col-lg-4 col-md-6 text-center" data-toggle="modal" data-target="#portfolioModal4">
          <a href="" data-toggle="modal" data-target="#portfolioModal4"  style="color: inherit;  text-decoration: inherit;" >
            <div class="mt-5">
              <i class="fas fa-4x fa-chalkboard-teacher text-primary mb-4"></i>
              <h3 class="h4 mb-2">Enseñanza personalizada</h3>
              <p class="text-muted mb-0">Cada chico debe ser tenido en cuenta en su singularidad y acompañado en sus dificultades.</p>
            </div>
          </a>
        </div>
		<div class="col-lg-4 col-md-6 text-center" data-toggle="modal" data-target="#portfolioModal5">
          <a href="" data-toggle="modal" data-target="#portfolioModa15"  style="color: inherit;  text-decoration: inherit;" >
            <div class="mt-5">
              <i class="fas fa-4x fa-tasks text-primary mb-4"></i>
              <h3 class="h4 mb-2">Evaluaciones</h3>
              <p class="text-muted mb-0">Antes de cada evaluación oficial, tomamos parciales.</p>
            </div>
          </a>
        </div>
		<div class="col-lg-4 col-md-6 text-center"data-toggle="modal" data-target="#portfolioModal6">
          <a href="" data-toggle="modal" data-target="#portfolioModal6"  style="color: inherit;  text-decoration: inherit;" >
            <div class="mt-5">
              <i class="fas fa-4x fa-heart text-primary mb-4"></i>
              <h3 class="h4 mb-2">Excelente clima de trabajo</h3>
              <p class="text-muted mb-0">Buscamos un equilibrio entre la seriedad y la exigencia que implica el proyecto, y la cordialidad y el humor que hacen más transitables los caminos.</p>
            </div>
          </a>
          </div>
      </div>
    </div>
  </section>

  </div>


  <!-- Vision Section -->
  <section class="page-section bg-primary" id="vision">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8 text-center">
          <h2 class="text-white mt-0">Nuestra visión</h2>
          <hr class="divider my-4" style="border-color:white">
            <p class="text-white mb-5">El camino que se vislumbra puede ser un camino placentero y tranquilo a pesar de lo arduo, si se tiene el acompañamiento adecuado, y si se está dispuesto a transformarlo en una experiencia enriquecedora.</p>
        </div>
      </div>
          <!-- Page Features -->
    <div class="row text-center">

      <div class="col-lg-4 col-md-4 mb-4">
        <div class="card h-100">
          <img class="card-img-top" src="img/vision/school-stock.jpg" alt="">
          <div class="card-body">
            <h4 class="card-title">Una Puerta</h4>
            <p class="card-text">   Cuando se abre la puerta para afrontar el ingreso a alguno de los colegios universitarios...</p>
          </div>
          <div class="card-footer">
            <a href="#" class="btn btn-primary"data-toggle="modal" data-target="#portfolioModal7">Leer más</a>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-4 mb-4">
        <div class="card h-100">
          <img class="card-img-top" src="img/vision/school-know.jpg" alt="">
          <div class="card-body">
            <h4 class="card-title">El Conocimiento</h4>
            <p class="card-text">Como estamos convencidas de que el aprendizaje y el saber no están asociados a lo utilitario...</p>
          </div>
          <div class="card-footer">
            <a href="#" class="btn btn-primary"data-toggle="modal" data-target="#portfolioModal8">Leer más</a>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-4 mb-4">
        <div class="card h-100">
          <img class="card-img-top" src="img/vision/school-group.jpg" alt="">
          <div class="card-body">
            <h4 class="card-title">5 Grandes</h4>
            <p class="card-text">Consideramos que en este proyecto, que dura un año lectivo, cada chico debe ser tenido en cuenta en su singularidad...</p>
          </div>
          <div class="card-footer">
            <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#portfolioModal9">Leer más</a>
          </div>
        </div>
      </div>
    </div>
    <div class="row text-center row text-center d-flex justify-content-center">

      <div class="col-lg-4 col-md-4 mb-4">
        <div class="card h-100">
          <img class="card-img-top" src="img/vision/school-place.jpg" alt="">
          <div class="card-body">
            <h4 class="card-title">Buen Clima</h4>
            <p class="card-text">Nuestras clases son intensas: se trabaja mucho, porque así lo exigen los programas y los plazos...</p>
          </div>
          <div class="card-footer">
            <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#portfolioModal10">Leer más</a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 mb-4">
        <div class="card h-100">
          <img class="card-img-top" src="img/vision/school-utils.jpg" alt="">
          <div class="card-body">
            <h4 class="card-title">Evaluaciones</h4>
            <p class="card-text">Nuestros alumnos son evaluados en cada clase, ya que la tarea que les damos o el material a estudiar están pensados para...</p>
          </div>
          <div class="card-footer">
            <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#portfolioModal11">Leer más</a>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>



  <!-- Portfolio Section -->
  <section class="page-section"  style="padding-bottom:0px;" id="portfolio">
    <div class="container-fluid p-0">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8 text-center">
            <h2 class="text-black mt-0">Lugar de trabajo</h2>
            <hr class="divider my-4">
            <p class="text-muted mb-5">Un ambiente íntimo y acogedor, donde alrededor de una mesa trabajamos con los cinco chicos, creando un clima que intentamos que sea de refugio, amparo y tarea compartida.</p>
          </div>
        </div>
      </div>
      <div class="row no-gutters">
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/fullsize/1.jpg">
            <img class="img-fluid" src="img/portfolio/thumbnails/1.jpg" alt="">
            <div class="portfolio-box-caption">
              <div class="project-category text-white-50">
                Lugar de trabajo
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/fullsize/2.jpg">
            <img class="img-fluid" src="img/portfolio/thumbnails/2.jpg" alt="">
            <div class="portfolio-box-caption">
              <div class="project-category text-white-50">
                Lugar de trabajo
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/fullsize/3.jpg">
            <img class="img-fluid" src="img/portfolio/thumbnails/3.jpg" alt="">
            <div class="portfolio-box-caption">
              <div class="project-category text-white-50">
                Lugar de trabajo
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/fullsize/4.jpg">
            <img class="img-fluid" src="img/portfolio/thumbnails/4.jpg" alt="">
            <div class="portfolio-box-caption">
              <div class="project-category text-white-50">
                Lugar de trabajo
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/fullsize/5.jpg">
            <img class="img-fluid" src="img/portfolio/thumbnails/5.jpg" alt="">
            <div class="portfolio-box-caption">
              <div class="project-category text-white-50">
                Lugar de trabajo
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/fullsize/6.jpg">
            <img class="img-fluid" src="img/portfolio/thumbnails/6.jpg" alt="">
            <div class="portfolio-box-caption p-3">
              <div class="project-category text-white-50">
                Lugar de trabajo
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </section>
  <!-- Sexto grado Section -->
  <section class="page-section bg-primary" id="sextogrado">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8 text-center">
          <h2 class="text-white mt-0">Sexto grado</h2>
          <hr class="divider my-4" style="border-color:white">
             </div>
        <div class="col-lg-8 align-self-baseline">
          <p class="text-white-75 font-weight-light mb-5">Para los alumnos que en 6º grado tengan la inquietud de ir aproximándose al proyecto del ingreso, ofrecemos la posibilidad, en la segunda mitad del año, de un curso de matemática y lengua cuyo objetivo no es adelantar contenidos sino profundizar en las posibilidades de razonamiento, pensamiento deductivo, resolución de situaciones problemáticas, lectura comprensiva, producción de textos, ortografía y sintaxis, para ir acercándolos al nivel que sería deseable para encarar el curso de ingreso. 
            <br>
            <br>
            Este proyecto se desarrolla con una carga horaria mucho menor, con un ritmo muy tranquilo, ya que sería contraproducente generar un proceso de sobreadaptación y cansancio que conspiraría en contra de los objetivos.  
            <br>
            <br>
            Esto posibilita lograr un conocimiento progresivo entre los alumnos y nosotras, y su acercamiento a una nueva forma de trabajo desde el punto de vista cualitativo y no cuantitativo.
            Esta propuesta es  una opción y no de un requisito para el ingreso.

            </p>
        </div>
      </div>
    </section>
  <!-- Contact Section -->
  <section class="page-section" id="contact">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8 text-center">
          <h2 class="mt-0">Contactanos</h2>
          <hr class="divider my-4">
          <p class="text-muted mb-5">Para tener más información sobre nuestra propuesta y método de trabajo, podés comunicarte con nosotras a los siguientes números.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 ml-auto text-center mb-5 mb-lg-0">
          <i class="fas fa-phone fa-3x mb-3 text-muted"></i>
          <div><a href="tel:+541148233185"> 4823-3185 </a> </br> <a href="tel:+541148329617"> 4832-9617 </a> </div>

        </div>
        <div class="col-lg-4 ml-auto text-center mb-5 mb-lg-0">
          <i class="fab fa-whatsapp fa-3x mb-3 text-muted"></i>
          <a href="tel:+541140277471">
          <div>1540277471</div>
          </a>
        </div>
        <div class="col-lg-4 mr-auto text-center">
          <i class="fas fa-envelope fa-3x mb-3 text-muted"></i>
          <a class="d-block" href="mailto:ingreso@margaritaygraciela.com" target="_blank">ingreso@margaritaygraciela.com</a>
        </div>
		</div>
            <!-- Contact Section Form -->
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-light py-5">
    <div class="container">
      <div class="small text-center text-muted">Copyright &copy; 2020 - Margarita  y Graciela</div>
    </div>
  </footer>

  <!-- Portfolio Modals -->

  <!-- Portfolio Modal 1 -->
  <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-labelledby="portfolioModal1Label" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
      <div class="modal-content" style="max-height: 620px;">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">
            <i class="fas fa-times" style="font-size:2rem;"></i>
          </span>
        </button>
        <div class="modal-body text-center">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <!-- Portfolio Modal - Title -->
                <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Grupos de 5 chicos</h2>
                <!-- Icon Divider -->
                <div class="divider-custom">
                  <div class="divider-custom-line"></div>
                  <div class="divider-custom-icon">
                    <i class="fas fa-dice-five"></i>
                  </div>
                  <div class="divider-custom-line"></div>
                </div>
                <!-- Portfolio Modal - Text -->
                <div style="max-height: 250PX;  overflow-y: auto; text-indent: 5%;padding-left:5%;padding-right:5%;">
                  <p class="mb-5">Trabajamos con grupos de cinco chicos como máximo, porque consideramos que es la forma que garantiza que cada alumno reciba la atención necesaria por parte del docente, y se logre así su máximo rendimiento, compartiendo el aprendizaje alrededor de una mesa común. La estructura institucional no nos parece la mejor, ya que aulas, pupitres y grupos numerosos, son lo que el alumno ya tiene en la escuela y el curso obligatorio de ingreso que dicta cada colegio. Pensamos que la preparación tiene que brindarle un ámbito de calidez y seguridad donde siempre pueda preguntar sin temor.</p>
                </div>
                <div  style="padding-top:5%;">
                  <button class="btn btn-primary" href="#" data-dismiss="modal">
                    <i class="fas fa-times fa-fw"></i>
                    Cerrar
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Portfolio Modal 2 -->
  <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-labelledby="portfolioModal2Label" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">
            <i class="fas fa-times" style="font-size:2rem;"></i>
          </span>
        </button>
        <div class="modal-body text-center">
          <div class="container" style="max-height: 620px;">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <!-- Portfolio Modal - Title -->
                <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Material y ejercitación</h2>
                <!-- Icon Divider -->
                <div class="divider-custom">
                  <div class="divider-custom-line"></div>
                  <div class="divider-custom-icon">
                    <i class="fas fa-book"></i>
                  </div>
                  <div class="divider-custom-line"></div>
                </div>
                <!-- Portfolio Modal - Text -->
                <div style="max-height: 250PX;  overflow-y: auto; text-indent: 5%;padding-left:5%;padding-right:5%;">
                  <p class="mb-5">Material de trabajo y ejercitación provisto por el Curso de Ingreso y material propio, realizado por nosotras, que somos quienes estamos en contacto con los chicos, quienes damos las clases, y corregimos  las tareas, trabajos y evaluaciones. La tarea está pensada de modo que pueda ser corregida en cada clase, entre todos, ya que el aprendizaje surge de los errores y aciertos propios y ajenos, y para seguir adelante con los nuevos temas o tareas es importante que se aclaren todas las dudas. Esto nos permite, además, tener un seguimiento cotidiano de la evolución de cada alumno y  detectar errores conceptuales en el momento y poder rectificarlos, lo cual sería imposible de realizar si el alumno entregara la tarea y la recibiera corregida una semana después.</p>
                </div>
                <div  style="padding-top:5%;">
                  <button class="btn btn-primary" href="#" data-dismiss="modal">
                    <i class="fas fa-times fa-fw"></i>
                    Cerrar
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Portfolio Modal 3 -->
  <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-labelledby="portfolioModal3Label" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">
            <i class="fas fa-times" style="font-size:2rem;"></i>
          </span>
        </button>
        <div class="modal-body text-center">
          <div class="container" style="max-height: 620px;">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <!-- Portfolio Modal - Title -->
                <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Contacto con los padres</h2>
                <!-- Icon Divider -->
                <div class="divider-custom">
                  <div class="divider-custom-line"></div>
                  <div class="divider-custom-icon">
                    <i class="fas fa-users"></i>
                  </div>
                  <div class="divider-custom-line"></div>
                </div>
                <!-- Portfolio Modal - Text -->
                <div style="max-height: 250PX;  overflow-y: auto; text-indent: 5%;padding-left:5%;padding-right:5%;">
                  <p class="mb-5">Está siempre abierto el contacto con los padres,  para tenerlos al tanto de cualquier  problema que detectemos en cada chico, para calmar sus ansiedades y angustias y ayudarlos en este proceso, así como para que ellos puedan  comunicarnos  situaciones especiales que pueda estar atravesando su hijo.</p>
                </div>
                <div  style="padding-top:5%;">
                  <button class="btn btn-primary" href="#" data-dismiss="modal">
                    <i class="fas fa-times fa-fw"></i>
                    Cerrar
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Portfolio Modal 4 -->
  <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-labelledby="portfolioModal4Label" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">
            <i class="fas fa-times" style="font-size:2rem;"></i>
          </span>
        </button>
        <div class="modal-body text-center">
          <div class="container" style="max-height: 620px;">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <!-- Portfolio Modal - Title -->
                <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Enseñanza personalizada</h2>
                <!-- Icon Divider -->
                <div class="divider-custom">
                  <div class="divider-custom-line"></div>
                  <div class="divider-custom-icon">
                    <i class="fas fa-chalkboard-teacher"></i>
                  </div>
                  <div class="divider-custom-line"></div>
                </div>
                <!-- Portfolio Modal - Text -->
                <div style="max-height: 250PX;  overflow-y: auto; text-indent: 5%;padding-left:5%;padding-right:5%;">
                  <p class="mb-5">Consideramos que cada chico debe ser tenido en cuenta en su singularidad, acompañado en sus dificultades, que no suelen ser las mismas que las de sus compañeros, y debe saber que su tiempo será tenido en cuenta, y que “preguntar” o “no entender”, es más una posibilidad que un problema. Esto nos permite detectar dificultades puntuales en cada uno y poder desarrollar estrategias diferentes en cada caso para superarlas. Al trabajar con grupos de cinco chicos podemos “desdoblarnos” para atender en cada materia de un modo especial a quienes lo necesiten, y al mismo tiempo estimular el despliegue de potencialidades de quienes se manejan con mayor autonomía.</p>
                </div>
                <div  style="padding-top:5%;">
                  <button class="btn btn-primary" href="#" data-dismiss="modal">
                    <i class="fas fa-times fa-fw"></i>
                    Cerrar
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Portfolio Modal 5 -->
  <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-labelledby="portfolioModal5Label" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">
            <i class="fas fa-times" style="font-size:2rem;"></i>
          </span>
        </button>
        <div class="modal-body text-center">
          <div class="container" style="max-height: 620px;">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <!-- Portfolio Modal - Title -->
                <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Evaluaciones</h2>
                <!-- Icon Divider -->
                <div class="divider-custom">
                  <div class="divider-custom-line"></div>
                  <div class="divider-custom-icon">
                    <i class="fas fa-tasks"></i>
                  </div>
                  <div class="divider-custom-line"></div>
                </div>
                <!-- Portfolio Modal - Text -->
                <div style="max-height: 250PX;  overflow-y: auto; text-indent: 5%;padding-left:5%;padding-right:5%;">
                  <p class="mb-5">Antes de cada evaluación oficial, tomamos parciales; algunos  que fueron tomados en años anteriores y otros  que son propios. Estos parciales también  son corregidos en clase, lo cual es otra instancia que permite aclarar dudas o reforzar conocimientos.</p>
                </div>
                <div  style="padding-top:5%;">
                  <button class="btn btn-primary" href="#" data-dismiss="modal">
                    <i class="fas fa-times fa-fw"></i>
                    Cerrar
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Portfolio Modal 6 -->
  <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-labelledby="portfolioModal6Label" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">
            <i class="fas fa-times" style="font-size:2rem;"></i>
          </span>
        </button>
        <div class="modal-body text-center">
          <div class="container" style="max-height: 620px;">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <!-- Portfolio Modal - Title -->
                <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Excelente clima de trabajo</h2>
                <!-- Icon Divider -->
                <div class="divider-custom">
                  <div class="divider-custom-line"></div>
                  <div class="divider-custom-icon">
                    <i class="fas fa-heart"></i>
                  </div>
                  <div class="divider-custom-line"></div>
                </div>
                <!-- Portfolio Modal - Text -->
                <div style="max-height: 250PX;  overflow-y: auto; text-indent: 5%;padding-left:5%;padding-right:5%;">
                  <p class="mb-5">Sabemos encontrar el equilibrio entre la firme exigencia que este proyecto requiere, la intensidad del trabajo en clase, la concentración intelectual necesaria para trabajar, y al mismo tiempo, la cordialidad, el humor, la buena onda, el afecto, el mimo. Nuestros alumnos aprenden, trabajan con seriedad pero también lo pasan bien y se divierten.</p>
                </div>
                <div  style="padding-top:5%;">
                  <button class="btn btn-primary" href="#" data-dismiss="modal">
                    <i class="fas fa-times fa-fw"></i>
                    Cerrar
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Portfolio Modal 7 -->
  <div class="portfolio-modal modal fade" id="portfolioModal7" tabindex="-1" role="dialog" aria-labelledby="portfolioModal6Label" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">
            <i class="fas fa-times" style="font-size:2rem;"></i>
          </span>
        </button>
        <div class="modal-body" >
          <div class="container" style="max-height: 620px;">
            <div class="row justify-content-center">
              <br class="col-lg-8">
                <!-- Portfolio Modal - Title -->
                <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0 text-center">Se abre una puerta</h2>
                <!-- Icon Divider -->
                <div class="divider-custom">
                  <div class="divider-custom-line"></div>
                  <div class="divider-custom-icon">
                    <i class="fas fa-door-open"></i>
                  </div>
                  <div class="divider-custom-line"></div>
                </div>
                <!-- Portfolio Modal - Text --><div style="max-height: 250PX;  overflow-y: auto; text-indent: 5%;padding-left:5%;padding-right:5%;">
                <p>    Cuando se abre la puerta para afrontar el ingreso a alguno de los colegios
              universitarios, comienzan a resonar voces y comentarios que tienden a
              asustar: año terrible, sacrificar al hijo, competencia feroz, no va a poder
              disfrutar su séptimo grado, etc.; voces que apuntan al sufrimiento en que,
              según algunos, consiste la experiencia. Otros pueden hablar de altísimos
              niveles de exigencia, enormes volúmenes de tarea a realizar en casa,
              agobiantes para el alumno y su familia, imprescindibles, según ellos, si se
              quiere “lograr el objetivo”. Hay quienes hablan de la necesidad de duros
              entrenamientos, más compatibles con proyectos de logros de alto rendimiento
                  deportivo.</p><p>    A todas estas voces, nosotras oponemos la nuestra, basada en la seguridad
              que nos otorgan veintiocho años de experiencia en esta tarea, y los
              comentarios recibidos, a lo largo del tiempo, de los padres y alumnos que han
              atravesado esta experiencia ayudados por nosotras. Nuestras voces hablan de
              un año enriquecedor, productivo, exigente -es verdad-, pero que puede
              transformarse en un desafío creador para el chico que quiere, además de
              intentar el ingreso al colegio elegido, investigar un poco de qué se trata esto  tan mentado de lo difícil y lo arduo que conlleva –siempre- la
              aventura del conocimiento.</p>
            </div>
              <div  style="padding-top:5%;">
                <button class="btn btn-primary" href="#" data-dismiss="modal">
                  <i class="fas fa-times fa-fw"></i>
                  Cerrar
                </button>
              </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Portfolio Modal 8 -->
  <div class="portfolio-modal modal fade" id="portfolioModal8" tabindex="-1" role="dialog" aria-labelledby="portfolioModal8Label" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">
            <i class="fas fa-times" style="font-size:2rem;"></i>
          </span>
        </button>
        <div class="modal-body" >
          <div class="container" style="max-height: 620px;">
            <div class="row justify-content-center">
              <br class="col-lg-8">
                <!-- Portfolio Modal - Title -->
                <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0 text-center">Para acompañar el camino del conocimiento</h2>
                <!-- Icon Divider -->
                <div class="divider-custom">
                  <div class="divider-custom-line"></div>
                  <div class="divider-custom-icon">
                    <i class="fas fa-glasses"></i>
                  </div>
                  <div class="divider-custom-line"></div>
                </div>
                <!-- Portfolio Modal - Text --><div style="max-height: 250PX;  overflow-y: auto; text-indent: 5%;padding-left:5%;padding-right:5%;">
                <p>    Como estamos convencidas de que el aprendizaje y el saber no están asociados a lo utilitario, es decir, no deben necesariamente “servir para algo”, sino que ayudan al  crecimiento del ser humano, -crecimiento que le permita desarrollar sus herramientas personales con una amplitud de criterio que lo haga mejor persona-, intentamos que a lo largo del año de trabajo los chicos mismos puedan privilegiar sus progresos, no solamente en función de una nota ni del avance hacia el logro del objetivo, sino a partir de la valoración de su propio crecimiento personal. Nos ha resultado conmovedor, por ejemplo, acompañar a los chicos en el camino del disfrute de la lectura; algunos, que tal vez nunca habían leído un cuento entero; otros que sí lo habían hecho pero sin saber buscar las claves secretas que todo texto literario alberga; ver sus miradas de sorpresa al descubrirlas, nos ha hecho sentir que les abríamos las puertas no sólo al camino del ingreso, sino al mágico mundo de las palabras y el idioma; y que esta puerta se abría para siempre, trascendiendo los objetivos puntuales. También hemos compartido el placer y el crecimiento intelectual, la afirmación de la confianza en sí mismos al resolver, luego de varios intentos, un arduo problema de matemática o una ecuación complicada.  Al acompañar su comprensión del relato histórico, enseñándoles que muchas cosas sucedieron antes - incluso para que ellos estén aquí, sentados, escuchando o preguntando-, siempre sorprendiéndose ante la sucesión de hechos y procesos  -no siempre fáciles de comprender para sus 12 años, pero  accesibles cuando se pone pasión  en el relato-, se vislumbran los frutos no sólo en las excelentes notas que obtienen, sino en sus comentarios e interpretaciones de la realidad que viven, a partir de una mirada sobre el pasado. Y contarles que muchos de esos hechos y procesos ocurrieron aquí, en este suelo, con las características peculiares de cada región, con su flora y su fauna, su riqueza y su pobreza, sus climas extremos y sus lluvias, es otra forma más de ayudarlos a conocer, a interpretar, a comprender.</p>
              <p>    Por todo esto es que pensamos que este curso de ingreso, además de ser una forma de selección y de habilitación para que los ingresantes puedan enfrentar la exigencia de su primer año de secundario, es también altamente formativo desde lo intelectual y desde lo personal. Desde lo intelectual,  porque adquieren conocimientos y formas de razonar, deducir, concluir, opinar y expresarse correctamente. Y desde lo personal, porque adquieren autonomía, aprenden a hacerse responsables de un proyecto, desarrollan un nivel de tolerancia a la frustración y a la dificultad, aprenden a organizar sus tiempos, tareas y responsabilidades.</p>
            </div>
              <div  style="padding-top:5%;">
                <button class="btn btn-primary" href="#" data-dismiss="modal">
                  <i class="fas fa-times fa-fw"></i>
                  Cerrar
                </button>
              </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Portfolio Modal 9 -->
  <div class="portfolio-modal modal fade" id="portfolioModal9" tabindex="-1" role="dialog" aria-labelledby="portfolioModal9Label" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">
            <i class="fas fa-times" style="font-size:2rem;"></i>
          </span>
        </button>
        <div class="modal-body" >
          <div class="container" style="max-height: 620px;">
            <div class="row justify-content-center">
              <br class="col-lg-8">
                <!-- Portfolio Modal - Title -->
                <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0 text-center">Los cinco grandes</h2>
                <!-- Icon Divider -->
                <div class="divider-custom">
                  <div class="divider-custom-line"></div>
                  <div class="divider-custom-icon">
                    <i class="far fa-hand-paper"></i>
                  </div>
                  <div class="divider-custom-line"></div>
                </div>
                <!-- Portfolio Modal - Text --><div style="max-height: 250PX;  overflow-y: auto; text-indent: 5%;padding-left:5%;padding-right:5%;">
                <p>    Consideramos que en este proyecto, que dura un año lectivo, cada chico debe ser tenido en cuenta en su singularidad y  acompañado en sus dificultades . Es por eso que nuestros grupos son de cinco chicos como máximo, y así ha sido nuestra forma  de trabajo a lo largo de los años, ya que consideramos que es la única forma de atender las necesidades de cada uno, conocerlos, contenerlos, detectar el problema que lo aqueja un día cualquiera y poder trabajar sobre ello, e incluso darnos cuenta de que no entendió lo que, al principio, por pudor, afirma haber entendido.</p>
            </div>
              <div  style="padding-top:5%;">
                <button class="btn btn-primary" href="#" data-dismiss="modal">
                  <i class="fas fa-times fa-fw"></i>
                  Cerrar
                </button>
              </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Portfolio Modal 10 -->
  <div class="portfolio-modal modal fade" id="portfolioModal10" tabindex="-1" role="dialog" aria-labelledby="portfolioModal10Label" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">
            <i class="fas fa-times" style="font-size:2rem;"></i>
          </span>
        </button>
        <div class="modal-body" >
          <div class="container" style="max-height: 620px;">
            <div class="row justify-content-center">
              <br class="col-lg-8">
                <!-- Portfolio Modal - Title -->
                <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0 text-center">El buen clima</h2>
                <!-- Icon Divider -->
                <div class="divider-custom">
                  <div class="divider-custom-line"></div>
                  <div class="divider-custom-icon">
                    <i class="fas fa-rainbow"></i>
                  </div>
                  <div class="divider-custom-line"></div>
                </div>
                <!-- Portfolio Modal - Text --><div style="max-height: 250PX;  overflow-y: auto; text-indent: 5%;padding-left:5%;padding-right:5%;">
                <p>    Nuestras clases son intensas: se trabaja mucho, porque así lo exigen los programas y los plazos, pero en un clima de gran cordialidad, compañerismo y solidaridad. Tenemos muy claro que lo chicos vienen a aprender y a superar dificultades, no a jugar, ya que para eso hay otras opciones: clubes, entretenimientos, etc. Pero en nuestras clases  se encuentran a gusto, (nunca quieren faltar),  descubren aspectos que los deslumbran,  se trabaja mucho pero con humor…y también se divierten. Esta es la razón por la cual nuestra estructura no es la de academia ni instituto, sino un ambiente amigable  y acogedor, donde alrededor de una mesa se sientan los cinco chicos con la docente, creando un clima que intentamos sea de refugio, amparo y tarea compartida. Aulas, grupos numerosos y pupitres ya tienen en la escuela y en el curso obligatorio al que deben concurrir en el colegio elegido; no nos parece atinada, para este proyecto, una tercera estructura institucional. Más bien creemos, y nuestra experiencia lo corrobora, que para preparar el ingreso es más adecuado un ámbito pequeño, donde sean contenidos y donde siempre se sientan acompañados. Esto incluye a los padres, con quienes mantenemos un diálogo fluido y que cuentan con nosotras cuando ellos son afectados por la ansiedad.</p>
            </div>
              <div  style="padding-top:5%;">
                <button class="btn btn-primary" href="#" data-dismiss="modal">
                  <i class="fas fa-times fa-fw"></i>
                  Cerrar
                </button>
              </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Portfolio Modal 11 -->
  <div class="portfolio-modal modal fade" id="portfolioModal11" tabindex="-1" role="dialog" aria-labelledby="portfolioModal11Label" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">
            <i class="fas fa-times" style="font-size:2rem;"></i>
          </span>
        </button>
        <div class="modal-body" >
          <div class="container" style="max-height: 620px;">
            <div class="row justify-content-center">
              <br class="col-lg-8">
                <!-- Portfolio Modal - Title -->
                <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0 text-center">…Y las evaluaciones</h2>
                <!-- Icon Divider -->
                <div class="divider-custom">
                  <div class="divider-custom-line"></div>
                  <div class="divider-custom-icon">
                    <i class="fas fa-user-edit"></i>
                  </div>
                  <div class="divider-custom-line"></div>
                </div>
                <!-- Portfolio Modal - Text --><div style="max-height: 250PX;  overflow-y: auto; text-indent: 5%;padding-left:5%;padding-right:5%;">
                <p>    Nuestros alumnos son evaluados en cada clase, ya que la tarea que les damos o el material a estudiar están pensados para ser corregidos y evaluados en clase entre todos, grupalmente: el aprendizaje surge de los errores y aciertos propios y ajenos, del análisis de los trabajos y el entrecruzamiento de experiencias.</p>
                <p>    Antes de cada evaluación oficial, les tomamos parciales que se califican del mismo modo que los que deberán atravesar. Esto va fortaleciendo su aprendizaje, nos da una pauta de lo que hay que reforzar en cada caso, y es también una herramienta de un valor enorme, ya que estos parciales –muchos de ellos  tomados por los colegios en años anteriores, otros,  creados por nosotras- son corregidos también en la clase y son una verdadera fuente de nuevos conocimientos y facilitan la adquisición de nuevas herramientas.</p>
                <p>    La puerta al curso de ingreso está abierta. El camino que se vislumbra puede ser un camino placentero y tranquilo a pesar de lo arduo, si se tiene el
acompañamiento adecuado, y si se está dispuesto a transformarlo en una experiencia enriquecedora.</p>
              <p>    Hace 28 años que estamos en esta tarea de preparar alumnos para el ingreso, durante los cuales hemos tenido excelentes resultados: algunos años, alumnos en el primer puesto, otros, en el primero y segundo; y  hemos tenido también enormes satisfacciones, independientemente del orden de mérito.
                Muchos conocen nuestro modo de trabajo que permitió estos logros a lo largo de estos años.</p>
            </div>
              <div  style="padding-top:5%;">
                <button class="btn btn-primary" href="#" data-dismiss="modal">
                  <i class="fas fa-times fa-fw"></i>
                  Cerrar
                </button>
              </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!--script src=  "vendor/jquery/jquery.slim.min.js"></script-->


  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!-- Contact Form JavaScript -->
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>
   <!-- Custom scripts for this template -->
  <script src="js/creative.min.js"></script>
  <script src="js/freelancer.min.js"></script>

</body>

</html>
